# coins

./: .gitignore
coins/: pom.xml  response.json
coins/catalogos/: 2020_4to_canje.xlsx
coins/src/main/java/com/c1/coins/: CoinsApplication.java  SpringFoxConfig.java
coins/src/main/java/com/c1/coins/controller/: CategoryController.java  CoinsController.java  CustomExceptionsController.java  OrdersController.java  OrdersReportController.java  ProductsController.java  UsersController.java
coins/src/main/java/com/c1/coins/csv/: ProductToCsvSerializer.java  ResultsToCsvSerializer.java
coins/src/main/java/com/c1/coins/model/: BuyReportDetailLine.java  BuyReportItemRequester.java  BuyReportLine.java  BuyReportProductLine.java  BuyReportProductLineDetail.java  BuyReportProductOrderLine.java  Category.java  Coin.java  CsvProduct.java  Currency.java  DolarType.java  LineOrder.java  LogCanjeByUser.java  LogCanjeByUserLine.java  Order.java  OrderByNameInListComparator.java  OrderByUserNameComparator.java  Post.java  Product.java  ProductDetail.java  ProductDetailWithAction.java  ProductFull.java  ProductInCatalog.java  ProductPrice.java  User.java
coins/src/main/java/com/c1/coins/report/excel/: ExcelRow.java  ExcelSheet.java  ExcelWorkbook.java
coins/src/main/java/com/c1/coins/report/excel/buyreport/: GiftCardReportExporter.java  LineOrderReportExporter.java  ProductReportExporter.java  RequesterDetailLineExporter.java
coins/src/main/java/com/c1/coins/repository/: CoinsJpaDao.java  Connection.java  DBRepository.java
coins/src/main/java/com/c1/coins/service/: CategoryService.java  CoinsService.java  OrdersService.java  ProductUpdaterService.java  ProductsService.java  UsersService.java  WooCommerceService.java
coins/src/main/java/com/c1/coins/service/impl/: CategoryServiceImpl.java  CoinsServiceImpl.java  OrdersServiceImpl.java  ProductReportValidator.java  ProductUpdaterServiceImpl.java  ProductsServiceImpl.java  UsersServiceImpl.java  WooCommerceImpl.java
coins/src/main/java/com/c1/coins/utils/: CSVLine.java  CsvActionsEnum.java  Fields.java  StringMapExtractor.java  Utils.java  VisibilityEnum.java
coins/src/main/java/com/c1/coins/validators/: CsvReadingException.java  DBException.java  DataValidationException.java  DateValidator.java  ProductValidator.java
coins/src/main/resources/: application.template.yml
coins/src/scripts/: insert_product_prices.sql
coins/src/test/java/com/c1/coins/: CoinsApplicationTests.java
